<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\YxdUGUI\Scripts\ListViewLayoutGroup.cs">
    <Files>
      <File FileName="Assets\YxdUGUI\Scripts\ListViewLayoutGroup.cs" Line="136" Column="65" />
      <File FileName="Assets\YxdUGUI\Scripts\InputEx.cs" Line="1" Column="1" />
      <File FileName="Assets\YxdUGUI\Scripts\Common.cs" Line="1" Column="1" />
      <File FileName="Assets\YxdUGUI\Demo\Scripts\Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\YxdUGUI\Scripts\ListView.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>